<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em busca da tribo perdida</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenariopasso0.avif" alt="">
            <p>Um dia desses, dentro de um livro da biblioteca da escola, eu descobri uma carta antiga sobre uma tribo perdida, escondida por sua riqueza e beleza natural. 
                Nessa carta, a autora deixa algumas pistas para encontrar essa tribo e eu decidi segui-las!</p>
            <button class="btn-proximo" data-proximo="1">Alagoas</button>
            <button class="btn-proximo" data-proximo="2">Paraná</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="img/cenariopasso1.webp" alt="">
            <p>Você começa sua jornada no Alagoas, andando pela praia de Barra Grande ao amanhecer para encontrar a primeira pista.</p>
            <button class="btn-proximo" data-proximo="3">Procurar a pista no final da praia</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="img/cenario-passo2.jpg" alt="">
            <p>No Paraná, você visita a histórica cidade de Foz do Iguaçu. Na carta, uma das pistas indica que para localizar a entrada para a tribo perdida você deve procurar a próxima pista em um dos pontos turísticos da cidade. 
                Por qual você começa?</p>
            <button class="btn-proximo" data-proximo="5">Parque Nacional Iguaçu</button>
            <button class="btn-proximo" data-proximo="6">Templo Budista Chen Tien</button>
        </div>
        <div class="passo" id="passo-3">
            <img src="img/cenariopasso3.avif" alt="">
            <p>No final da praia, você encontra uma antiga inscrição apontando que a próxima pista está
                localizada no Amazonas.</p>
            <button class="btn-proximo" data-proximo="7">Seguir para o Amazonas</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>Você decide que a aventura é perigosa demais e volta para casa, mas sempre se pergunta o que teria
                encontrado.</p>
        </div>

        <div class="passo" id="passo-5">
            <img src="img/cenariopasso5.webp" alt="">
            <p>No Parque, você descobre um mapa antigo escondido atrás das pedras, apontando que a próxima
                pista está no Amazonas.</p>
            <button class="btn-proximo" data-proximo="7">Viajar para o Amazonas</button>
        </div>

        <div class="passo" id="passo-6">
            <img src="img/cenariopasso6.jpeg" alt="">
            <p>Explorando o Templo Budista, você encontra uma caverna escondida, mas ela leva a um beco sem saída.</p>
            <button class="btn-proximo" data-proximo="8">Voltar e explorar o Parque Nacional</button>
        </div>

        <div class="passo" id="passo-7">
            <img src="img/cenariopasso7.jpg" alt="">
            <p>No Amazonas, a busca pela tribo perdida se intensifica. Você se depara com um rio bifurcado.</p>
            <button class="btn-proximo" data-proximo="9">Seguir pelo rio à esquerda</button>
            <button class="btn-proximo" data-proximo="10">Seguir pelo rio à direita</button>
        </div>

        <div class="passo" id="passo-8">
            <img src="img/cenariopasso8.avif" alt="">
            <p>De volta ao Parque, você finalmente encontra o mapa antigo. Agora, para o Amazonas!</p>
            <button class="btn-proximo" data-proximo="7">Seguir para o Amazonas</button>
        </div>

        <div class="passo" id="passo-9">
            <img src="img/cenariopasso9.avif" alt="">
            <p>O rio à esquerda leva você a uma cachoeira escondida com inscrições e desenhos antigos que revelam a entrada da
                tribo perdida.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a tribo perdida</button>
        </div>

        <div class="passo" id="passo-10">
            <img src="img/cenariopasso10.jpg" alt="">
            <p>O rio à direita termina em uma área pantanosa. Apesar de belas vistas, não há sinais da tribo perdida
                aqui.</p>
            <button class="btn-proximo" data-proximo="12">Retornar e tentar o outro rio</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-tribo.avif" alt="Encontrando uma tribo maravilhosa perdida no Amazonas">
            <p>Dentro da tribo perdida, você descobre tesouros inimagináveis e uma cultura rica em tradições antigas e decide se dedicar a estudar e preservar
                este lugar</p>
        </div>

        <div class="passo" id="passo-12">
            <img src="img/cenariopasso12.jpeg" alt="">
            <p>Retornando e escolhendo o rio à esquerda, você finalmente encontra a cachoeira escondida e as inscrições e desenhos
                que levam à tribo perdida.</p>
            <button class="btn-proximo" data-proximo="11">Explorar a tribo perdida</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>